# Generated by Django 2.0.1 on 2018-01-12 22:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookings', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='booking',
            name='address',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Dirección'),
        ),
        migrations.AddField(
            model_name='booking',
            name='card_number',
            field=models.IntegerField(blank=True, null=True, verbose_name='Número de tarjeta'),
        ),
        migrations.AddField(
            model_name='booking',
            name='observations',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Dirección'),
        ),
        migrations.AddField(
            model_name='booking',
            name='phone',
            field=models.IntegerField(blank=True, null=True, verbose_name='Teléfono'),
        ),
    ]
