# Generated by Django 2.0.1 on 2018-01-09 19:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Room',
            fields=[
                ('room_number', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('room_type', models.IntegerField(choices=[(1, 'Habitación simple'), (2, 'Habitación doble'), (3, 'Habitación con cama supletoria'), (4, 'Habitación triple'), (5, 'Suite'), (6, 'Suite matrimonial')])),
                ('price', models.DecimalField(decimal_places=10, max_digits=19)),
                ('image', models.ImageField(blank=True, null=True, upload_to='room_images/')),
                ('smoker', models.BooleanField(default=False)),
                ('wifi', models.BooleanField(default=False)),
                ('air_conditioner', models.BooleanField(default=False)),
                ('safe_box', models.BooleanField(default=False)),
                ('fridge', models.BooleanField(default=False)),
                ('viewer', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Habitación',
                'verbose_name_plural': 'Habitaciones',
            },
        ),
    ]
