# Generated by Django 2.0.1 on 2018-01-10 13:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rooms', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='room',
            name='air_conditioner',
            field=models.BooleanField(default=False, verbose_name='Aire acondicionado'),
        ),
        migrations.AlterField(
            model_name='room',
            name='fridge',
            field=models.BooleanField(default=False, verbose_name='Nevera'),
        ),
        migrations.AlterField(
            model_name='room',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='room_images/', verbose_name='Imagen'),
        ),
        migrations.AlterField(
            model_name='room',
            name='price',
            field=models.DecimalField(decimal_places=10, max_digits=19, verbose_name='Precio por noche (€)'),
        ),
        migrations.AlterField(
            model_name='room',
            name='room_number',
            field=models.IntegerField(primary_key=True, serialize=False, unique=True, verbose_name='Número de habitación'),
        ),
        migrations.AlterField(
            model_name='room',
            name='room_type',
            field=models.IntegerField(choices=[(1, 'Habitación simple'), (2, 'Habitación doble'), (3, 'Habitación con cama supletoria'), (4, 'Habitación triple'), (5, 'Suite'), (6, 'Suite matrimonial')], verbose_name='Tipo de habitación'),
        ),
        migrations.AlterField(
            model_name='room',
            name='safe_box',
            field=models.BooleanField(default=False, verbose_name='Caja fuerte'),
        ),
        migrations.AlterField(
            model_name='room',
            name='smoker',
            field=models.BooleanField(default=False, verbose_name='Habitación para fumadores'),
        ),
        migrations.AlterField(
            model_name='room',
            name='viewer',
            field=models.BooleanField(default=False, verbose_name='Balcón'),
        ),
        migrations.AlterField(
            model_name='room',
            name='wifi',
            field=models.BooleanField(default=False, verbose_name='WIFI'),
        ),
    ]
